# learn-microservices-with-spring-boot-and-spring-cloud

./: .gitignore  README.md
helloworld/: pom.xml
helloworld/src/main/java/com/example/: HelloworldApplication.java
itemsharing/: credentials.csv  pom.xml
itemsharing/itemsharing.authorizationserver/: docker-compose.yml  pom.xml
itemsharing/itemsharing.authorizationserver/src/main/resources/: application.yml  bootstrap.yml
itemsharing/itemsharing.configserver/: docker-compose.yml  pom.xml
itemsharing/itemsharing.configserver/src/main/resources/: application.yml
itemsharing/itemsharing.eurekaserver/: docker-compose.yml  pom.xml
itemsharing/itemsharing.eurekaserver/src/main/resources/: application.yml  bootstrap.yml
itemsharing/itemsharing.itemservice/: docker-compose.yml  pom.xml
itemsharing/itemsharing.itemservice/src/main/docker/: run.sh
itemsharing/itemsharing.itemservice/src/main/resources/: application.yml  bootstrap.yml
itemsharing/itemsharing.userservice/: docker-compose.yml  pom.xml
itemsharing/itemsharing.userservice/src/main/docker/: run.sh
itemsharing/itemsharing.userservice/src/main/resources/: application.yml  bootstrap.yml
itemsharing/itemsharing.zipkinserver/: docker-compose.yml  pom.xml
itemsharing/itemsharing.zipkinserver/src/main/docker/: Dockerfile  run.sh
itemsharing/itemsharing.zipkinserver/src/main/resources/: application.yml  bootstrap.yml
itemsharing/itemsharing.zuulserver/: docker-compose.yml  pom.xml
itemsharing/itemsharing.zuulserver/src/main/docker/: run.sh
itemsharing/itemsharing.zuulserver/src/main/resources/: application.yml  bootstrap.yml
itemsharing/src/main/java/com/itemsharing/: ItemsharingApplication.java
(+63 files in other folders)
