<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.itemsharing</groupId>
	<artifactId>itemsharing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>itemsharing</name>
	<packaging>pom</packaging>
	<description>item sharing parent project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
		<module>userservice</module>
		<module>itemservice</module>
		<module>itemsharing.userservice</module>
		<module>itemsharing.itemservice</module>
		<module>itemsharing.configserver</module>
		<module>itemsharing.eurekaserver</module>
		<module>itemsharing.zuulserver</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
